<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.iter_college.irc.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">


    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.iter_college.irc.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.iter_college.irc.ui.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/nav_support"
        android:name="com.iter_college.irc.ui.support.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.iter_college.irc.ui.help.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.iter_college.irc.ui.about.AboutFragment"
        android:label="Aboutus"
        tools:layout="@layout/fragment_about" />



</navigation>